{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Program Files\\AdoptOpenJDK\\jdk-11.0.7.10-hotspot\\lib\\antlr-4.8-complete.jar",
            "c:\\Program Files\\AdoptOpenJDK\\jdk-11.0.7.10-hotspot\\lib\\antlr4-runtime-4.8.jar"
        ],
        "exclude": [
            "lib/java/antlr-3.4-complete.jar",
            "lib/java/mysql-connector-java-5.1.13-bin.jar",
            "lib/java/jar/antlr-4.8-complete.jar",
            "lib/java/jar/SubmissionsClustering.jar"
        ]
    },
    "java.dependency.syncWithFolderExplorer": true,
    "java.dependency.packagePresentation": "hierarchical"
}